
{ 
    crc :  7673779239164344806  , 
    ccp_crc :  0  , 
    cmdline : " -wto b398d438e3b94c6ab436741471b9d77f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot BINTO7SEG_behav xil_defaultlib.BINTO7SEG" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BINTO7SEG_behav/xsimk.exe\"   \"xsim.dir/BINTO7SEG_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BINTO7SEG_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 