#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May 28 20:44:45 2022
# Process ID: 8752
# Current directory: C:/Users/Maciek/Documents/uklady_programowalne/basys3 1ms timer/basys3_timer.runs/synth_1
# Command line: vivado.exe -log COUNTER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source COUNTER.tcl
# Log file: C:/Users/Maciek/Documents/uklady_programowalne/basys3 1ms timer/basys3_timer.runs/synth_1/COUNTER.vds
# Journal file: C:/Users/Maciek/Documents/uklady_programowalne/basys3 1ms timer/basys3_timer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source COUNTER.tcl -notrace
Command: synth_design -top COUNTER -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1964
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.320 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-1779] cannot read from 'out' object clkd ; use 'buffer' or 'inout' [C:/Users/Maciek/Documents/uklady_programowalne/basys3 1ms timer/basys3_timer.srcs/sources_1/new/FREQ_DEV.vhd:48]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/Users/Maciek/Documents/uklady_programowalne/basys3 1ms timer/basys3_timer.srcs/sources_1/new/FREQ_DEV.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.320 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat May 28 20:45:22 2022...
